NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_POLYSCAL_API_KEY=

# variables needed to test on Cypress
SECRET_WORDS=
PASSWORD=TestMetaMask
METAMASK_VERSION=latest
NETWORK_NAME=PolygonMumbai
RPC_URL=https://matic-mumbai.chainstacklabs.com
CHAIN_ID=80001
CYPRESS_REMOTE_DEBUGGING_PORT=9222